<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_Lab_random1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#0DCFF6"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="["
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_Lab_randomDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_Lab_random1"
            android:background="#0DCFF6"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#66FFFF" />

        <TextView
            android:id="@+id/tv_Lab_random2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/et_Lab_randomDown"
            android:background="#0DCFF6"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text=","
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_Lab_randomCalc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_selector"
            android:text="@string/getRandom"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Lab_random3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_Lab_randomCalc"
            android:background="#0DCFF6"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="]"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_Lab_randomUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_Lab_random3"
            android:layout_toRightOf="@id/tv_Lab_random2"
            android:background="#0DCFF6"
            android:gravity="center"
            android:hint="@string/pleaseInputUpperLimit"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#66FFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Lab_randomResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:scrollHorizontally="true"
        android:textColor="#0DCFF6"
        android:textSize="20sp" />

</LinearLayout>